# EhCache_And_Redis

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: ProductController.java
src/main/java/com/example/demo/dao/: CommonDAO.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/query/: common.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main.jsp  result.jsp  search.jsp
src/test/java/com/example/demo/: DemoApplicationTests.java
