spring.datasource.continue-on-error=false
spring.datasource.separator=;
spring.datasource.tomcat.jmx-enabled=false
spring.datasource.name=dreamsearch
spring.datasource.platform=all
spring.datasource.sql-script-encoding=utf-8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.7.102/youtube?autoReconnect=true&amp;useUnicode=true&amp;charaterEncoding=utf-8
spring.datasource.url=jdbc:mariadb://localhost:3074/dreamsearch?autoReconnect=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# siwan
spring.datasource.username=root
spring.datasource.password=ajskdl0515@

spring.cache.ehcache.config=classpath:ehcache.xml

# Mapper를 사용하는 경우에는 불필요합니다.
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.check-config-location=true

spring.mvc.view.prefix=/WEB-INF/jsp/


spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.timeout= 5000

